Description of folders:
  
Directory Stamp:                  Config           GEMC Job Number:          Status:
norad_1000_0707_1232           f18_in                    3252                 GEMC Done  
norad_1000_0707_1232           f18_out_100               3254                 GEMC Done
norad_1000_0707_1232           f18_out_101               3253                 GEMC Done


rad_1229_0720_0848             f18_in                    









3252 - norad, 1000 jobs, f18_in, w2 limit messed up
3253 - norad, 1000 jobs, f18_out_101, w2 limit messed up
3254 - norad, 1000 jobs, f18_out_100, w2 limit messed up


3274 - norad, 3886 jobs, f18_in
3275 - norad, 3889 jobs, f18_out_101
3276 - norad, 3863 jobs, f18_out_100


3284 - 4999 - f18_in
3285 - 4999 - f18_out_100
3286 - 4999 - f18_out_101 


3289 - 95 - f18_in

3292 - 5000 - f18_in
3293 - 5000 - f18_out_100

3294 - 4000 - f18_in
3295 - 2997 - f18_out_100

3297 - 1145 - f18_in
3298 - 1156 - f18_out_100
3299 - 1156 - 18_out_101



