Description of folders:
  
Directory Stamp:                  Config           GEMC Job Number:          Status:
norad_1000_0707_1232           f18_in                    3252                 GEMC Done  
norad_1000_0707_1232           f18_out_100               3254                 GEMC Done
norad_1000_0707_1232           f18_out_101               3253                 GEMC Done







3252 - norad, 1000 jobs, f18_in, w2 limit messed up,  norad_1000_0707_1232 
3253 - norad, 1000 jobs, f18_out_101, w2 limit messed up,  norad_1000_0707_1232 
3254 - norad, 1000 jobs, f18_out_100, w2 limit messed up,  norad_1000_0707_1232 


3274 - norad, 3886 jobs, f18_in, norad_3911_713_0759
3275 - norad, 3889 jobs, f18_out_101, norad_3911_713_0759
3276 - norad, 3863 jobs, f18_out_100, norad_3911_713_0759


3284 - 4999 - f18_in, norad_4999_0715_1114
3285 - 4999 - f18_out_100, norad_4999_0715_1114
3286 - 4999 - f18_out_101, norad_4999_0715_1114


3289 - 95 - f18_in, rad_100_0719_0852, 8000 events

3292 - 5000 - f18_in, norad_5000_0716_1042
3293 - 5000 - f18_out_100, norad_5000_0716_1042

3294 - 4000 - f18_in, rad_4000_0719_1910 8000 events
3295 - 2997 - f18_out_100, rad_4000_0719_1910 8000 events

3297 - 1145 - f18_in, rad_1229_0720_0848
3298 - 1156 - f18_out_100, rad_1229_0720_0848
3299 - 1156 - 18_out_101, rad_1229_0720_0848



